# omost

./: .gitignore  ADAPTER-BOUND-DISPOSITION.md  Directory.Build.props  LfeCore.sln  README.md  bun-test.d.ts  bunfig.toml  package.json  test-setup.ts  tsconfig.json
omodot/: Directory.Build.props  Directory.Packages.props  Omodot.sln  README.md
omodot/docs/: ADR-001-codex-adapter-transport.md
omodot/src/Omodot.AgentOs/: AgentOs.cs  AgentOsBuilder.cs  IAgentDefinition.cs  IAgentOsModule.cs  IHostAdapter.cs  IWorkflowDefinition.cs
omodot/src/Omodot.AgentsMd/: AgentsMdConstants.cs  AgentsMdFormatter.cs  AgentsMdInjector.cs  Omodot.AgentsMd.csproj  Types.cs
omodot/src/Omodot.AstGrep/: CliLanguages.cs  PatternHints.cs  ResultFormatter.cs  SgCompactJsonOutput.cs  SgRunner.cs  Types.cs
omodot/src/Omodot.AstGrepMcp/: McpServer.cs  Omodot.AstGrepMcp.csproj  ToolDescriptions.cs  Types.cs  WorkspacePaths.cs
omodot/src/Omodot.BackgroundAgent/: AttemptLifecycle.cs  BackgroundAgentConstants.cs  BackgroundTaskNotificationTemplate.cs  ConcurrencyManager.cs  Contracts.cs  DurationFormatter.cs  ErrorClassifier.cs  LoopDetector.cs  ObjectRecord.cs  PortableTypes.cs  SessionActivity.cs  SessionStreamActivity.cs  SubagentSpawnLimits.cs  TaskActivityRefresh.cs  TaskHistory.cs  TaskPoller.cs  TaskRegistry.cs  WaitForTaskSession.cs
omodot/src/Omodot.BoulderState/: Constants.cs  Index.cs  TopLevelTask.cs  Types.cs
omodot/src/Omodot.CodexAdapter/: AgentOsBuilderExtensions.cs  CodexAdapterFactory.cs  CodexAdapterOptions.cs  CodexBinaryResolver.cs  CodexJsonlParser.cs  CodexJsonlTypes.cs  CodexProcessRunner.cs  CodexReferenceHostAdapter.cs  CodexTransportConstants.cs  CodexUlwHost.cs  Omodot.CodexAdapter.csproj
omodot/src/Omodot.CodexAdapter.Demo/: Omodot.CodexAdapter.Demo.csproj  Program.cs
omodot/src/Omodot.CodexMcpBridge/: CodexHookDispatcher.cs  CodexMcpJsonRpcServer.cs  CodexMcpStdioServer.cs  CodexMcpToolServer.cs  CodexPluginAssets.cs  CodexPluginPackager.cs  DotnetToolSettings.xml  Omodot.CodexMcpBridge.csproj  Program.cs
omodot/src/Omodot.CommandExecutor/: CommandExecution.cs  CommandMatch.cs  CommandResolution.cs  CommandResult.cs  EmbeddedCommands.cs  ExecuteHookOptions.cs  HomeDirectory.cs  HookCommandExecution.cs  ProcessExecution.cs  ShellPathFinder.cs
omodot/src/Omodot.CommentChecker/: ApplyPatchEdits.cs  Runner.cs  Types.cs
omodot/src/Omodot.GitWorktree/: CollectGitDiffStats.cs  FormatFileChanges.cs  ParseDiffNumstat.cs  ParseStatusPorcelain.cs  ParseStatusPorcelainLine.cs  Types.cs
omodot/src/Omodot.HashLine/: AutocorrectReplacementLines.cs  Constants.cs  DiffUtils.cs  EditDeduplication.cs  EditOperationPrimitives.cs  EditOperations.cs  EditOrdering.cs  EditTextNormalization.cs  FileTextCanonicalization.cs  HashComputation.cs  HashlineChunkFormatter.cs  HashlineEditDiff.cs  LinePayloadUtilities.cs  Models.cs  NormalizeEdits.cs  Omodot.HashLine.csproj  Validation.cs  XxHash32Utility.cs
omodot/src/Omodot.Hooks/: ContextWindow.cs  HashLine.cs  HookDefinitions.cs  KeywordDetection.cs  ModelAgentGuard.cs  Notifications.cs  OutputRecovery.cs  TeamTools.cs  ToolGuards.cs  Types.cs  Workflow.cs
omodot/src/Omodot.LspTools/: LspJson.cs  LspProtocolTypes.cs  LspToolTypes.cs
omodot/src/Omodot.ModelCore/: ModelCapabilityAliases.cs  ModelCapabilityHeuristics.cs  ModelNormalization.cs  ModelRequirements.cs  ModelSanitizer.cs  ModelSettingsCompatibility.cs  Types.cs
omodot/src/Omodot.RulesEngine/: AgentsMdFinder.cs  ProjectRootFinder.cs  RuleCache.cs  RuleConstants.cs  RuleDistance.cs  RuleFinder.cs  RuleMatcher.cs  RuleOrdering.cs  RuleParser.cs  RuleScanner.cs  Types.cs
omodot/src/Omodot.SearchTools/: Constants.cs  Glob.cs  Grep.cs  ProcessStreamReader.cs  ResolveCli.cs  SearchProcessOutput.cs  Semaphore.cs  Types.cs
omodot/src/Omodot.SessionManager/: SessionFormatter.cs  Types.cs
omodot/src/Omodot.Sidecar/: JsonRpcServer.cs  Omodot.Sidecar.csproj  Program.cs  (+1 more)
src/Lfe.AgentsMd/: AgentsMdConstants.cs  AgentsMdFormatter.cs  AgentsMdInjector.cs  Lfe.AgentsMd.csproj  Types.cs
src/Lfe.AstGrepMcp/: Lfe.AstGrepMcp.csproj  McpServer.cs  ToolDescriptions.cs  Types.cs  WorkspacePaths.cs
src/Lfe.CodexAdapter/: AgentOsBuilderExtensions.cs  CodexAdapterFactory.cs  CodexAdapterOptions.cs  CodexBinaryResolver.cs  CodexJsonlParser.cs  CodexJsonlTypes.cs  CodexProcessRunner.cs  CodexReferenceHostAdapter.cs  CodexTransportConstants.cs  CodexUlwHost.cs  Lfe.CodexAdapter.csproj
src/Lfe.CodexAdapter.Demo/: Lfe.CodexAdapter.Demo.csproj  Program.cs
src/Lfe.CodexMcpBridge/: CodexHookDispatcher.cs  CodexMcpJsonRpcServer.cs  CodexMcpStdioServer.cs  CodexMcpToolServer.cs  CodexPluginAssets.cs  CodexPluginPackager.cs  DotnetToolSettings.xml  Lfe.CodexMcpBridge.csproj  Program.cs
src/Lfe.RulesEngine/: AgentsMdFinder.cs  Lfe.RulesEngine.csproj  ProjectRootFinder.cs  RuleCache.cs  RuleConstants.cs  RuleDistance.cs  RuleFinder.cs  RuleMatcher.cs  RuleOrdering.cs  RuleParser.cs  RuleScanner.cs  Types.cs
src/Lfe.Sidecar/: JsonRpcServer.cs  Lfe.Sidecar.csproj  Program.cs  ProgramEntryPoint.cs
src/Lfe.StandaloneRuntime/: CodexComposition.cs  Lfe.StandaloneRuntime.csproj  PortableSkillMcp.cs  PortableTools.cs  StandaloneRuntime.cs
src/Lfe.UlwKernel/: Lfe.UlwKernel.csproj  UlwKernel.cs
src/Lfe.Utils/: BunFileShim.cs  BunHashShim.cs  BunWhichShim.cs  CompactionMarker.cs  ContainsPath.cs  DeepMerge.cs  DynamicTruncator.cs  ExtractSemver.cs  FileUtils.cs  FormatDuration.cs  Frontmatter.cs  Index.cs  IsAbortError.cs  JsonDefaults.cs  JsonNodeHelpers.cs  JsoncParse.cs  JsoncParser.cs  JsoncParserTypes.cs  Lfe.Utils.csproj  Logger.cs  PatternMatcher.cs  PluginConfigDetection.cs  PortUtils.cs  RecordTypeGuard.cs  ReplaceToolArgs.cs  SnakeCase.cs  ToolName.cs  TruncateDescription.cs
tests/Lfe.CodexMcpBridge.Tests/: CodexMcpBridgeExecutableTests.cs  CodexMcpJsonRpcServerTests.cs  CodexMcpServerTests.cs  CodexMcpToolServerTests.cs  CodexPluginAssetsTests.cs  Lfe.CodexMcpBridge.Tests.csproj
tests/Lfe.SessionManager.Tests/: Lfe.SessionManager.Tests.csproj  SessionManagerTests.cs
(+578 files in other folders)
