<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Lfe.AstGrepMcp.Tests" />
    <ProjectReference Include="..\Lfe.AstGrep\Lfe.AstGrep.csproj" />
  </ItemGroup>
</Project>
