<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omodot.Hooks\Omodot.Hooks.csproj" />
    <ProjectReference Include="..\Omodot.SkillsCore\Omodot.SkillsCore.csproj" />
    <ProjectReference Include="..\Omodot.SessionManager\Omodot.SessionManager.csproj" />
    <ProjectReference Include="..\Omodot.UlwHostContract\Omodot.UlwHostContract.csproj" />
    <ProjectReference Include="..\Omodot.UlwKernel\Omodot.UlwKernel.csproj" />
    <ProjectReference Include="..\Omodot.UlwLoopState\Omodot.UlwLoopState.csproj" />
    <ProjectReference Include="..\Omodot.SearchTools\Omodot.SearchTools.csproj" />
    <ProjectReference Include="..\Omodot.SkillMcp\Omodot.SkillMcp.csproj" />
    <ProjectReference Include="..\Omodot.SlashCommand\Omodot.SlashCommand.csproj" />
    <ProjectReference Include="..\Omodot.CodexAdapter\Omodot.CodexAdapter.csproj" />
  </ItemGroup>

</Project>
