<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Omodot.UlwHostContract\Omodot.UlwHostContract.csproj" />
    <ProjectReference Include="..\Omodot.UlwIntent\Omodot.UlwIntent.csproj" />
    <ProjectReference Include="..\Omodot.UlwLoopState\Omodot.UlwLoopState.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
