<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lfe.CodexAdapter\Lfe.CodexAdapter.csproj" />
    <ProjectReference Include="..\Lfe.UlwHostContract\Lfe.UlwHostContract.csproj" />
  </ItemGroup>
</Project>
