<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Omodot.Protocol\Omodot.Protocol.csproj" />
    <ProjectReference Include="..\Omodot.UlwHostContract\Omodot.UlwHostContract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>omodot</AssemblyName>
  </PropertyGroup>

</Project>
